<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>精中期刊</title>
    <style>
        body {
            background: #f8fafd;
            width: 100%;
            margin: auto;
            font-family: verdana, sans-serif;
            font-size: 12px;
            color: #666;
            display: block;
        }

        @media (min-width: 800px) {

            body {
                width: 800px;
                border: 1px solid #7bb0e6;
                border-top: none;
                display: grid;
                grid-template-columns: 600px 200px;
                grid-template-rows: 125px 230px auto;
            }

            header {
                background: url(/images/headers/gradient.png) no-repeat right, url(./main/wenzi.png) no-repeat left, linear-gradient(to right, #7bb0e6 40%, #F9FEFF 80%);
                grid-column: 1 / span 2;
                grid-row: 1;
                text-align: right;
            }

            header img {
                display: initial;
            }

            nav,
            aside {
                padding: 15px 15px 0px 10px;
            }

            nav {
                grid-column: 2;
                grid-row: 2;
            }

            .box {
                background: #fdfdfd;
                padding: initial;
                overflow: overlay;
            }

            nav h2,
            aside h2 {
                background: #7bb0e6;
                color: #ffffff;
                margin: 0;
                padding: 7px 15px;
                font-size: 1.2em;
            }

            nav a {
                display: block;
                padding: 8px 0px;
                font-weight: normal;
            }

            main {
                grid-column: 1;
                grid-row: 2 / span 5;
                border-right: none;
            }

            aside {
                grid-column: 2;
                grid-row: 3 / span 5;
                border-left: none;
                line-height: 1.6em;
            }

            nav,
            aside {
                padding: 15px 15px 0px 10px;
            }

            nav h2,
            aside h2 {
                background: #7bb0e6;
                color: #ffffff;
                margin: 0;
                padding: 7px 15px;
                font-size: 1.2em;
            }

            .box p {
                padding: 0px 15px;
            }

            aside a {
                display: block;
                color: #333333;
            }

            footer {
                text-align: left;
                border-top: 1px solid #7bb0e6;
            }
        }

        header {
            height: 125px;
            overflow: hidden;
            font-size: 2em;
        }

        header img {
            max-width: 100%;

        }

        .box {
            border: 1px solid #7bb0e6;
        }

        a {
            color: inherit;
        }

        main {
            background: #ffffff;
            padding: 5px 15px;
            line-height: 1.4em;
            text-align: justify;
        }

        .banner {
            border-left: 8px solid #5882ce;
            border-right: 1px solid #5882ce;
            border-top: 1px solid #5882ce;
            border-bottom: 1px solid #5882ce;
            color: #3a527b;
            height: 60px;
            padding: 5px 10px;
            margin: 10px 0px;
        }

        .banner h2 {
            line-height: 0.5em;
        }

        h2 {
            font-size: 1.4em;
        }

        .banner h2 a {
            text-decoration: underline;
        }

        aside p {
            text-decoration: none;
            font-weight: bold;
        }

        footer {
            background: #ffffff;
            padding: 1px 15px;
            font-size: 0.8em;
        }

        nav a {
            padding: 10px 10px;
        }
    </style>
</head>

<body>
    <header>
        <img src="./main/}KC6W8T86V3_@3T2X@]LLSQ (1)(1)(1)_edit_2533836164(已去底).png" alt="">
    </header>
    <nav>
        <div class="box">
            <h2>TP</h2>
            <p>
                <a href="./main/2.0版本简介.html" class="navlink">精中期刊2.0版本简介</a>
                <a href="./main/2.0版本开发日志(必读).html" class="navlink">2.0开发日志(必读)</a>
                <a href="./main/常驻.html" class="navlink">常驻</a>
                <a href="./main/主题区专栏.html" class="navlink">快捷投稿及评论区</a>
            </p>
        </div>
    </nav>

    <main>
        <div class="banner">
            <h2><a href="./main/001期.html">001期</a></h2>
        </div>
        <div class="banner">
            <h2><a href="./main/002期.html">002期</a></h2>
        </div>
        <div class="banner">
            <h2><a href="!">003期</a></h2>
        </div>
        <div class="banner">
            <h2><a href="!">004期</a></h2>
        </div>
        <div class="banner">
            <h2><a href="!">005期</a></h2>
        </div>

    </main>
    <aside>
        <div class="box">
            <h2>流量记录</h2>
            <p>8.21访问IP：234</p>
            <p>8.22访问IP：</p>
            <p>8.23访问IP：</p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
            <p></p>
        </div>

    </aside>
    <footer>
        <p>精中期刊2.0版本</p>
    </footer>

</body>

</html>